{
    "editor.tabSize": 4,
    "editor.rulers": [120],
    "editor.renderWhitespace": "trailing",
    "editor.suggestSelection": "first",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.suggest.preview": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "debug.onTaskErrors": "debugAnyway",
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.copyRelativePathSeparator": "/",
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "node_modules/**/*": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    // Git
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "always",
    // Markdown
    "markdown.validate.enabled": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false,
        "editor.formatOnSave": false,
        //"editor.defaultFormatter": "yzhang.markdown-all-in-one",
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100
    },
    // Different languages
    "[yaml]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100
    },
    "[json]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.formatOnSave": false
    },
    "[plaintext]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 120
    },
    "[toml]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "redhat.telemetry.enabled": false,
    "workbench.editor.empty.hint": "hidden",
    "diffEditor.ignoreTrimWhitespace": false
}
